text = input('Введите текст: ')
exceptions = '.,:;!?–—\'\"()*/'
results = ''.join(i for i in text if i not in exceptions)
print(results)

# Введите текст: Было темно в гостиной. Лаптев, не садясь и держа шляпу в руках,стал извиняться за беспокойство; он спросил, что делать, чтобы сестра спала по ночам, и отчего она так страшно худеет, и его смущала мысль, что, кажется, эти самые вопросы он уже задавал доктору сегодня во время его утреннего визита.

# Было темно в гостиной Лаптев не садясь и держа шляпу в руках стализвиняться за беспокойство он спросил что делать чтобы сестраспала по ночам и отчего она так страшно худеет и его смущала мысль что кажется эти самые вопросы он уже задавал доктору сегодня во время его утреннего визита
