words = input('Введите фрукт: ')
list1 = []

while True:
    if words == '':
        break
    else:
        list1.append(words)
        words = input('Введите еще фрукт, или пропустите чтобы начать печать: ')

a = len(list1)
x1 = ' и '.join(list1)
x2 = list1[-1] 
y1 = ', '.join(list1[:2])
y2 = ', '.join(list1[:-1])

if a < 3:
    print(x1)
elif a < 4:
    print(f'{y1 + " и " + x2}')
else:
    print(f'{y2 + " и " + x2}')

# Введите фрукт:  груша
# >
# груша

# Введите фрукт: груша
# Введите еще фрукт, или пропустите чтобы начать печать: яблоко
# >
# груша и яблоко

# Введите фрукт: груша
# Введите еще фрукт, или пропустите чтобы начать печать: яблоко
# Введите еще фрукт, или пропустите чтобы начать печать: слива
# >
# груша, яблоко и слива

# Введите фрукт: груша
# Введите еще фрукт, или пропустите чтобы начать печать: яблоко
# Введите еще фрукт, или пропустите чтобы начать печать: слива
# Введите еще фрукт, или пропустите чтобы начать печать: банан
# >
# груша, яблоко, слива и банан